<?xml version="1.0" encoding="utf-8"?>
<!-- activity_capture_visitor_info.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CaptureVisitorInfoActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vistor Info"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

        <TextView
            android:text="Visitor Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextVisitorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Visitor Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextCarNumberPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number Plate"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextHouseToVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House to Visit"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonCaptureVisitorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Info" />

    </LinearLayout>
