<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Visitor Info Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visitor Info"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />


    <TextView
        android:id="@+id/textViewCaptureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor Info" />

    <Button
        android:id="@+id/btnCaptureVisitorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Visitor Info" />


    <TextView
        android:id="@+id/textViewCaptureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Time In and Time Out" />

    <Button
        android:id="@+id/btnCaptureVisitorTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Visitor Time In and Time Out" />
</LinearLayout>
